[33mcommit bde02aa626f56a58cf2655c7663d596f688a2bac[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Thomas <thomas.sinka@dcmail.ca>
Date:   Fri Jun 4 21:05:33 2021 -0400

    renamed towers and projectiles, and replaced towerdata's prefab property with a towertype enum

[33mcommit 8ed0e3a459281f25e65213adea77b292a7f85ee6[m
Author: Thomas <thomas.sinka@dcmail.ca>
Date:   Fri Jun 4 18:10:13 2021 -0400

    factored out the damage property from tower data becasue damage is now stored in the projectile data types

[33mcommit 591179b75bdaec26a08121aa8b0fd65b02c7fac4[m
Author: Thomas <thomas.sinka@dcmail.ca>
Date:   Fri Jun 4 17:20:27 2021 -0400

    reimplemented enemy healthbar

[33mcommit 55faccaec0451fc9eaf654b7ec7bac7d01eb4ddd[m
Author: Thomas <thomas.sinka@dcmail.ca>
Date:   Fri Jun 4 17:01:36 2021 -0400

    damage is now applied through Unit class instead of Damage class

[33mcommit b36f078b97eff8c949ad9533e16d78ade9b989e4[m
Author: Thomas <thomas.sinka@dcmail.ca>
Date:   Fri Jun 4 16:07:45 2021 -0400

    reimplemented splash projectile particle system

[33mcommit 6fc8039b94e41fbaa36564cb4bbb11e7e68785ff[m
Author: Thomas <thomas.sinka@dcmail.ca>
Date:   Fri Jun 4 04:51:15 2021 -0400

    removed enemies in range list from splash projectile and it will now instantly damage anything that enters radius while it is detonating

[33mcommit 3a5249740ac655afb22db357be467f6f84c16014[m
Author: Thomas <thomas.sinka@dcmail.ca>
Date:   Fri Jun 4 03:53:36 2021 -0400

    implemented splash projectile and modified rangecollider class to be used by anything that uses a collider to keep track of units in range

[33mcommit 00a27e15c5f26c1b87decc494d05949de116f6da[m
Author: Thomas <thomas.sinka@dcmail.ca>
Date:   Thu Jun 3 19:57:02 2021 -0400

    implemented projectile object pooling and towers are now created through object pool

[33mcommit 75a081703915f02a42e87bfdb0e3711f4e452226[m
Author: Thomas <thomas.sinka@dcmail.ca>
Date:   Thu Jun 3 03:24:56 2021 -0400

    fixed bug in status where heal modified the wrong value

[33mcommit 7eb41bc97bd4063ca15117ff30632eb486b55450[m
Author: Thomas <thomas.sinka@dcmail.ca>
Date:   Thu Jun 3 03:09:48 2021 -0400

    implementing new damage and status system

[33mcommit 4f49a8fab2ace46842c4b37f1e3e102048a98169[m
Author: Thomas <thomas.sinka@dcmail.ca>
Date:   Wed Jun 2 20:35:15 2021 -0400

    added damage class that calculates damage based on unit's status resists

[33mcommit 0e18016aeeeb4f054a07b58416af2ca871acb941[m
Author: Thomas <thomas.sinka@dcmail.ca>
Date:   Wed Jun 2 04:34:07 2021 -0400

    removed enemy type enum from enemy class and moved it to enemydata class

[33mcommit 6a38702a3a95420b983667e966ac0c1c5b39b257[m
Author: Thomas <thomas.sinka@dcmail.ca>
Date:   Tue Jun 1 23:42:53 2021 -0400

    object pool doesn't need to implement ITickable

[33mcommit 38fb8e1a65793d832bfa5ea690cfd4501ab93ae4[m
Author: Thomas <thomas.sinka@dcmail.ca>
Date:   Tue Jun 1 23:33:20 2021 -0400

    reimplemented tower

[33mcommit 5dd24ed5fbf1fcd5ea4c92ab4a915f7b91c66002[m
Author: Thomas <thomas.sinka@dcmail.ca>
Date:   Tue Jun 1 16:10:19 2021 -0400

    created wallet and message system interfaces and implementations and buildmanager now calls them to spend/validate money and display messages to the user

[33mcommit 22845b5f87c24426ee9b6a6dcde4f088c5128f66[m
Author: Thomas <thomas.sinka@dcmail.ca>
Date:   Mon May 31 18:02:50 2021 -0400

    added HoverValidator and refactored hover logic again

[33mcommit c841298049fe6872565fa42a06d30533fefec907[m
Author: Thomas <thomas.sinka@dcmail.ca>
Date:   Sun May 30 21:38:42 2021 -0400

    moved tile hover logic into it's own class

[33mcommit fb47a7cbf39a1aa50a5b0835df20e7c5f8eabcd2[m
Author: Thomas <thomas.sinka@dcmail.ca>
Date:   Sat May 29 22:01:20 2021 -0400

    reimplemented build menu button generation and added missing scripts to towers and projectiles

[33mcommit 90177c228e596ca6ef2a5ed3c81f4c6be7eca466[m
Author: Thomas <thomas.sinka@dcmail.ca>
Date:   Sat May 29 02:22:05 2021 -0400

    refactored some of the tile hover system

[33mcommit bba69306dd2c540b971d024f2b61e5ad221f23a6[m
Author: Thomas <thomas.sinka@dcmail.ca>
Date:   Fri May 28 23:55:32 2021 -0400

    reworking tile hover system

[33mcommit e4ab62b4a158c6fc422b205aee1cfddf59ebbdfe[m
Author: Thomas <thomas.sinka@dcmail.ca>
Date:   Fri May 28 01:51:49 2021 -0400

    working on refactoring buildmanager

[33mcommit 3499dfa0ec234230adc053cad9937136bf0f2c0c[m
Author: Thomas <thomas.sinka@dcmail.ca>
Date:   Wed May 26 19:33:40 2021 -0400

    worked on unit components

[33mcommit 9bcb564e8e7598182c60a99acb456e06ea1922cf[m
Author: Thomas <thomas.sinka@dcmail.ca>
Date:   Wed May 26 16:17:53 2021 -0400

    Fixed objectpool binding and added wavemanager class

[33mcommit 4c6318291772dad972c46aa85ab81de73e74438c[m
Author: Thomas <thomas.sinka@dcmail.ca>
Date:   Tue May 25 16:51:02 2021 -0400

    object pool enemy creation method now requires an enemy type instead of prefab argument

[33mcommit d61d7898a1b23a158c81601f78cb8373aa1ba9c5[m
Author: Thomas <thomas.sinka@dcmail.ca>
Date:   Tue May 25 16:09:21 2021 -0400

    prototyped generic enemy objectpooling

[33mcommit 58a1cc8c2e30fd2d8c5a16e23cdd88fc3d6a961e[m
Author: Thomas <thomas.sinka@dcmail.ca>
Date:   Mon May 24 23:39:16 2021 -0400

    prototyped enemy spawning from object pool using DI

[33mcommit 52180f96cb97f1a24a8baa7b711f6e4402838f6c[m
Author: Thomas <thomas.sinka@dcmail.ca>
Date:   Sun May 23 23:04:16 2021 -0400

    fixed script execution order issue

[33mcommit 23b7206beafafcbdfb55178836235dbebd9f7702[m
Author: Thomas <thomas.sinka@dcmail.ca>
Date:   Sun May 23 23:02:14 2021 -0400

    prototyped ECS for units

[33mcommit 59643b82617cdb5578eb1aff269676b554a57807[m
Author: Thomas <thomas.sinka@dcmail.ca>
Date:   Sat May 22 21:19:55 2021 -0400

    reimplemented pathfinding to main path

[33mcommit 046a6a3bf9062bfbbb8587292e257776e23b5042[m
Author: Thomas <thomas.sinka@dcmail.ca>
Date:   Fri May 21 18:29:48 2021 -0400

    got mapmanager to properly instatiate and initialize through DI

[33mcommit 054c709ba07f1261ddf795752800f27380335316[m
Author: Thomas <thomas.sinka@dcmail.ca>
Date:   Fri May 21 10:37:49 2021 -0400

    begun reengineering project

[33mcommit 509bbd164976feedc1bd6d7f2545921316331d00[m
Author: Thomas <thomas.sinka@dcmail.ca>
Date:   Wed May 19 22:45:01 2021 -0400

    preparing to refactor around the dependency injection framework

[33mcommit 71d20797c0ed3c58add0833a87c9d4e657e372a5[m
Author: Thomas <thomas.sinka@dcmail.ca>
Date:   Wed May 19 17:36:36 2021 -0400

    installed dependency injection package

[33mcommit 550d09cc80a22d1099d765ba9c3c1e08d6736104[m
Author: Thomas <thomas.sinka@dcmail.ca>
Date:   Wed May 19 13:14:03 2021 -0400

    prototyping status effect system

[33mcommit cbebfb7d9050cfa1ff3f7b5ffa31524a10a4f2c8[m
Author: Thomas <thomas.sinka@dcmail.ca>
Date:   Tue May 18 12:25:18 2021 -0400

    added a line renderer to make the path more visible

[33mcommit 2a9c9f1a9cbe9944b34c69584058f00d789235af[m
Author: Thomas <thomas.sinka@dcmail.ca>
Date:   Mon May 17 16:41:24 2021 -0400

    removed the pause on path recalculation and optimized enemy pathfinding logic a bit (checks if its already on main path, and if so it obtains it's index on the path)

[33mcommit ff5c05b80990b9e189ddc0fe161d6d392b4aee49[m
Author: Thomas <thomas.sinka@dcmail.ca>
Date:   Sun May 16 16:24:58 2021 -0400

    floating text is now independent of timescale

[33mcommit 83856e6c378d2087fcaef4372ade8ab8c716bcf1[m
Author: Thomas <thomas.sinka@dcmail.ca>
Date:   Sun May 16 15:48:22 2021 -0400

    fixed bug where game doesn't recognise last wave is defeated if one of the enemies got through the gate because it was never removed from enemies active list

[33mcommit d7b781abf17478aee33c2b6eb2bf9a51bf373fb8[m
Author: Thomas <thomas.sinka@dcmail.ca>
Date:   Sun May 16 15:40:09 2021 -0400

    lowered cost of walls and increased cost of normal tower to encourage building mazes with walls, increased starting gold, decreased rate of enemy value scaling, and increased time between waves

[33mcommit 9b5d823ede5f3f3586e85b7193a238e41c3e1617[m
Author: Thomas <thomas.sinka@dcmail.ca>
Date:   Sun May 16 15:12:53 2021 -0400

    added coin noises on gold gains/loses and balanced sound volume

[33mcommit 069bf2f8525476b976cd670eada6e133a6c100c1[m
Author: Thomas <thomas.sinka@dcmail.ca>
Date:   Sun May 16 14:24:38 2021 -0400

    prototyped audio system

[33mcommit 8dd1aeddeee4e160919c750d90faf509e88cc50a[m
Author: Thomas <thomas.sinka@dcmail.ca>
Date:   Sat May 15 14:01:13 2021 -0400

    fixed tower radius offset issue in buildmode and removed obsolute radius function

[33mcommit 83e4f05399c4cda53c32b53473ee3e51af204ce1[m
Author: Thomas <thomas.sinka@dcmail.ca>
Date:   Sat May 15 10:58:54 2021 -0400

    fixed bug where game stays paused after victory and scene reload, and made victory panel exit game button functional

[33mcommit 93f38565061adf2c39f299a13001f09328119748[m
Author: Thomas <thomas.sinka@dcmail.ca>
Date:   Sat May 15 10:37:07 2021 -0400

    removed class diagram, updated buildmanager flowcharts, and added manager class dependency diagram

[33mcommit 18ee4fe2e8529531fd81a3e02f9706adff49d7e9[m
Author: Thomas <thomas.sinka@dcmail.ca>
Date:   Sat May 15 10:33:53 2021 -0400

    fixed a couple more tile highlight bugs

[33mcommit b9d0b94b7ea542a8c950c1f019d0d1c6317ce35e[m
Author: Thomas <thomas.sinka@dcmail.ca>
Date:   Sat May 15 10:09:40 2021 -0400

    fixed hover bugs introduced by new tower build restrictions

[33mcommit b9f9946dc96079ab8fb66d07dbe04a1c454e56a1[m
Author: Thomas <thomas.sinka@dcmail.ca>
Date:   Fri May 14 12:20:46 2021 -0400

    added restriction that prevents towers from being built adjacent to each other to balance against tower spamming strategies and encourage the use of walls instead of towers for making mazes

[33mcommit 8b13b2cc520105019d9f4607e6d19631f37c8dc2[m
Author: Thomas <thomas.sinka@dcmail.ca>
Date:   Thu May 13 06:31:33 2021 -0400

    allow players to build/demolish structures while game is paused

[33mcommit 54d3b7067c0ac5e9cc8f9f85137e7704e94d2871[m
Author: Thomas <thomas.sinka@dcmail.ca>
Date:   Wed May 12 13:17:54 2021 -0400

    fixed leveldata folder location and replaced streamreader with unity's resources.load function

[33mcommit 4e42f8419be23ca6a4fa411b738a03af62fa1ced[m
Author: Thomas <thomas.sinka@dcmail.ca>
Date:   Wed May 12 12:53:26 2021 -0400

    added floating text showing lives lost, and text showing which gate is entrance and exit

[33mcommit c045e9e8c4f8bf95b19c6e5ce2ad2d431e1a35d5[m
Author: Thomas <thomas.sinka@dcmail.ca>
Date:   Wed May 12 12:43:34 2021 -0400

    fixed bug where the normal tower type's value was being used to calculate the sell value of all tower types

[33mcommit c9544b656dc59769d61c9a6c73dae6fc904791be[m
Author: Thomas <thomas.sinka@dcmail.ca>
Date:   Wed May 12 12:28:18 2021 -0400

    enemy value now scales with wave number, and fixed indexing error in wave data file

[33mcommit 5c89fb1633540c0e00e95519199b79ac3e76245a[m
Author: Thomas <thomas.sinka@dcmail.ca>
Date:   Wed May 12 12:04:30 2021 -0400

    enemy's health now scales up with wave number

[33mcommit 9aa04423c6dd04fe42ae30f4b6b1a508e5d16d58[m
Author: Thomas <thomas.sinka@dcmail.ca>
Date:   Wed May 12 11:11:16 2021 -0400

    added more waves, lowered starting gold, and set an time before first wave variable

[33mcommit 390b0149974df1552f75ede54e2338f1cef21380[m
Author: Thomas <thomas.sinka@dcmail.ca>
Date:   Wed May 12 10:10:14 2021 -0400

    the game now ends when all of the waves are defeated

[33mcommit ba3a7262e35a36f23dd5a6571deb9377fe2213d0[m
Author: Thomas <thomas.sinka@dcmail.ca>
Date:   Wed May 12 08:14:54 2021 -0400

    fixed minor sorting layer issues

[33mcommit 200f2f6014e3d3b3fc000032230344a646beca62[m
Author: Thomas <thomas.sinka@dcmail.ca>
Date:   Tue May 11 11:03:41 2021 -0400

    added functionality that allows levels to load the initial path from a data file to save rather than calculating it at the beginning each time

[33mcommit 62849b896ff98896e7c824f429c29eb24a8340ba[m
Author: Thomas <thomas.sinka@dcmail.ca>
Date:   Tue May 11 05:38:02 2021 -0400

    modified leveldata folder to prepare for saved path data

[33mcommit 2c54954d54e268a9ad82f20318663f0e752b4e4e[m
Author: Thomas <thomas.sinka@dcmail.ca>
Date:   Mon May 10 10:03:54 2021 -0400

    object pool populates with objects on load to prevent fps drops near the start of the level

[33mcommit 158aa1f5bcf81f4447b186183429afc070222b6c[m
Author: Thomas <thomas.sinka@dcmail.ca>
Date:   Mon May 10 08:20:11 2021 -0400

    fps counter now displays the average of 5 samples to smooth out the rapid fluctuations

[33mcommit e374cfa5937e30ee38a9dc4ae0d616bfcd4301b4[m
Author: Thomas <thomas.sinka@dcmail.ca>
Date:   Mon May 10 07:35:14 2021 -0400

    set the target framerate to 60 and added a fps counter to GUI

[33mcommit b9699791d50892c3fdbee268e0ab42b4af09ed0e[m
Author: Thomas <thomas.sinka@dcmail.ca>
Date:   Mon May 10 06:26:21 2021 -0400

    replaced vanilla text with textmeshpro for floating text object

[33mcommit cf5ea66b04a8677e1ffdd6c257885f9da1643b85[m
Author: Thomas <thomas.sinka@dcmail.ca>
Date:   Sun May 9 15:54:58 2021 -0400

    installed textmesh pro package

[33mcommit d9fd9748619df2e4c5dd74d960143f4665156832[m
Author: Thomas <thomas.sinka@dcmail.ca>
Date:   Sun May 9 15:33:32 2021 -0400

    floating text ignores raycast, message shows how much gold was gained when structure is sold, added 2 additional varients of floating text function (at cursor, and center of screen)

[33mcommit 251bc47259e486abf81154e1e3186c2f3261b478[m
Author: Thomas <thomas.sinka@dcmail.ca>
Date:   Sun May 9 15:04:05 2021 -0400

    mouse manager now polls mouse while game is paused, and build manager's tile hovering and build logic are disabled while game is paused

[33mcommit 19031f2bde403c97787dd3750499e0cb14ce47db[m
Author: Thomas <thomas.sinka@dcmail.ca>
Date:   Sun May 9 09:08:35 2021 -0400

    gamemanager now responds to pathfinder's path recalculated/calculated events to pause/resume game. user can now toggle pause using space key

[33mcommit 6afc64859f62fde3bb6e4c46164bcb68043bad9c[m
Author: Thomas <thomas.sinka@dcmail.ca>
Date:   Sun May 9 07:42:02 2021 -0400

    improved target select panel and structure build info panel

[33mcommit bd7139eed64d9b0593d9b1080ddff8b302f4d63f[m
Author: Thomas <thomas.sinka@dcmail.ca>
Date:   Sat May 8 04:44:18 2021 -0400

    added a doughnut-shaped particle effect to show which tower is currently targetted

[33mcommit 95ac69f8d21ff663cea15a299e7ec946517b99c1[m
Author: Thomas <thomas.sinka@dcmail.ca>
Date:   Sat May 8 00:12:02 2021 -0400

    forgot to stage wave manager changes in previous commit so they're included here. added floating text informing the user when the first wave will begin, and also added floating text that counts down when there are 5 seconds left before the next wave

[33mcommit fbfaa5a34944f2cd16f3ce46080be907285e2e46[m
Author: Thomas <thomas.sinka@dcmail.ca>
Date:   Fri May 7 23:44:25 2021 -0400

    improved wave panel UI, fixed bug where wave countdown continues even after the user started the next wave, and added a panel that shows the current and total number of waves

[33mcommit 7ada40efd58116c87da708444558c46a064218f9[m
Author: Thomas <thomas.sinka@dcmail.ca>
Date:   Fri May 7 22:13:33 2021 -0400

    hid radius indicator on start, made tooltip appear overtop of wave panel, and removed enemy spawner gameobject

[33mcommit 842037376832ab2d074bd16a8e67643a437f6c49[m
Author: Thomas <thomas.sinka@dcmail.ca>
Date:   Fri May 7 06:32:04 2021 -0400

    removed the tower class's old image-based radius indicator and hover/unhover detection. guicontroller now checks if the gameobject hovered/unhovered is a tower and tells buildmanager to show/hide the line renderer

[33mcommit 6608b0e44aabbabac5acaa4c7ffaac58b6c946e5[m
Author: Thomas <thomas.sinka@dcmail.ca>
Date:   Fri May 7 06:07:35 2021 -0400

    created a line renderer radius indicator in build manager and replaced the old image version of the radius indicator

[33mcommit 132dfea8d4dc3e8bca3e13355069d1f6ddec56ca[m
Author: Thomas <thomas.sinka@dcmail.ca>
Date:   Fri May 7 03:07:17 2021 -0400

    the first wave now starts after a countdown to allow player to prepare

[33mcommit 4685c285f97b8f093ac64a9f0e235b6332579830[m
Author: Thomas <thomas.sinka@dcmail.ca>
Date:   Fri May 7 02:27:11 2021 -0400

    revised the wave manager logic, removed unneeded methods, and finished the wave display prototype

[33mcommit 510729c89d127c011cc27d591bd2ce5a4d220039[m
Author: Thomas <thomas.sinka@dcmail.ca>
Date:   Fri May 7 01:47:25 2021 -0400

    removed enemy spawner because it has become obsolete due to the new object pool and wave manager classes

[33mcommit e114ca1f44dd3b49f276734acb4d45ae3026672f[m
Author: Thomas <thomas.sinka@dcmail.ca>
Date:   Thu May 6 23:06:50 2021 -0400

    added tostring functions for Wave and Group classes

[33mcommit bd4664a386d0081982cb507001eea14bfc6e8cf7[m
Author: Thomas <thomas.sinka@dcmail.ca>
Date:   Thu May 6 04:48:18 2021 -0400

    prototyped a UI layout for wave information

[33mcommit 154d5a76b0e8098ae6d60b10bbcbfc76ec69645f[m
Author: Thomas <thomas.sinka@dcmail.ca>
Date:   Thu May 6 03:24:55 2021 -0400

    enemyspawner now waits for an event from pathfinder before starting the initial wave, rather than receiving a call from gamemanager

[33mcommit c1f8f5eaf5f7ff1e12e65d08c2d222bba1da3aad[m
Author: Thomas <thomas.sinka@dcmail.ca>
Date:   Thu May 6 03:07:02 2021 -0400

    identified and wrote a temp fix for issue where wave start coroutines called through GameManager persisted through scene reloads and fired again immediately after scene loaded

[33mcommit 76d257ce0f9b592404b5aab4a3da98360afaa118[m
Author: Thomas <thomas.sinka@dcmail.ca>
Date:   Wed May 5 01:31:30 2021 -0400

    prototyped basic wave functionality

[33mcommit 260628e2787f843e4236c252a8b81b283d330987[m
Author: Thomas <thomas.sinka@dcmail.ca>
Date:   Tue May 4 22:29:11 2021 -0400

    wrote a class that loads wave data from JSON files

[33mcommit 4b73b90d4718ef11a86bc9b4cc7f6bd083612b8c[m
Author: Thomas <thomas.sinka@dcmail.ca>
Date:   Tue May 4 19:48:40 2021 -0400

    the json package seems to finally work

[33mcommit b607382c62ebc0ba05380f831cce786b62aad4a6[m
Author: Thomas <thomas.sinka@dcmail.ca>
Date:   Tue May 4 19:37:37 2021 -0400

    reverting upgrade becasue apparently this version of unity has an internal newtonsoft.json package that conflicts with the one im trying to use

[33mcommit d14bfdb78f47ae7a475654bbd793513b5bd3d6d2[m
Author: Thomas <thomas.sinka@dcmail.ca>
Date:   Tue May 4 18:12:29 2021 -0400

    updated to latest version of unity

[33mcommit c1243a2c3028e72f41294a229fd8bf0d6859760d[m
Author: Thomas <thomas.sinka@dcmail.ca>
Date:   Tue May 4 00:38:56 2021 -0400

    implemented projectile object pooling

[33mcommit a0576a16a9a93da06cb4046859aae7a646a69c6c[m
Author: Thomas <thomas.sinka@dcmail.ca>
Date:   Mon May 3 23:56:52 2021 -0400

    created new object pool class that uses seperate pools for each class of objects, and implemented pooling for enemies and floating text

[33mcommit 7042bc1cd25f172c37a19d429327bd146136baea[m
Author: Thomas <thomas.sinka@dcmail.ca>
Date:   Mon May 3 22:15:19 2021 -0400

    reverted experimental object pooling

[33mcommit 6fd7cdb9c41755d473c45c85019b05d455361b7d[m
Author: Thomas <thomas.sinka@dcmail.ca>
Date:   Sun May 2 19:35:48 2021 -0400

    prototyping very experimental object pooling that pools any gameobject that implements Ipoolable

[33mcommit 6167b82f9587ab2886e509c4c3234d10247ac119[m
Author: Thomas <thomas.sinka@dcmail.ca>
Date:   Sat May 1 21:00:48 2021 -0400

    initial work on new dynamic UI

[33mcommit e53e3da6eda7898d31ef1ae8ea831ba58e285b51[m
Author: Thomas <thomas.sinka@dcmail.ca>
Date:   Fri Apr 30 20:24:51 2021 -0400

    increased starting gold for demo

[33mcommit 17fc78279a7296a4e7362bdb154d6a8f2e9b2cfb[m
Author: Thomas <thomas.sinka@dcmail.ca>
Date:   Fri Apr 30 19:39:28 2021 -0400

    updated documentation and reorganized/cleaned up classes

[33mcommit 2498d89f96bfa4eb753b1bafe23f684a11c2f662[m
Author: Thomas <thomas.sinka@dcmail.ca>
Date:   Thu Apr 29 22:27:40 2021 -0400

    separated tower information panel variables and methods from GUIController and moved them into a new class

[33mcommit 0b0a7f73cc7f57ee58b593b0a038107448f50371[m
Author: Thomas <thomas.sinka@dcmail.ca>
Date:   Thu Apr 29 22:01:54 2021 -0400

    fixed bug in build manager where exception is thrown if user attempts to build on empty tile

[33mcommit 8a2c4adefc6b69f1828576b2d8aa81d8c062297a[m
Author: Thomas <thomas.sinka@dcmail.ca>
Date:   Thu Apr 29 17:18:43 2021 -0400

    a small fix for the bug where tooltip persists after gameover and continues following cursor

[33mcommit 1ee3ad56ddb85c0fe6810d57b9f2609f79519ab0[m
Author: Thomas <thomas.sinka@dcmail.ca>
Date:   Thu Apr 29 16:34:27 2021 -0400

    GUIController is now responsible for knowing if a tower is clicked in order to target them (using mouse up and onhover/unhover events), rather than having Tower tell GUIController. GUIController also no longer polls for mouse button down when checking if it should clear current target

[33mcommit 4f9adc1a9f76a018282a4181784d73a8bf6e03ef[m
Author: Thomas <thomas.sinka@dcmail.ca>
Date:   Wed Apr 28 23:46:12 2021 -0400

    optimized performance of tooltip by calculating the background size on initalization rather than every frame

[33mcommit 68517ff688044fae97e79c59d6756f3156742c63[m
Author: Thomas <thomas.sinka@dcmail.ca>
Date:   Wed Apr 28 23:10:01 2021 -0400

    added the ability to restart the level

[33mcommit 729297941e08c443e0f22f459360da225780d967[m
Author: Thomas <thomas.sinka@dcmail.ca>
Date:   Wed Apr 28 22:08:12 2021 -0400

    added rich text markup to tower, enemy, and tile property displays to make the information easier to read

[33mcommit 449b30fcf3f433d43e382b36362776573200778f[m
Author: Thomas <thomas.sinka@dcmail.ca>
Date:   Wed Apr 28 19:47:29 2021 -0400

    updated BuildManager and it's documentation

[33mcommit d54041e85ade5ea516d366b49ac88628f7d683fe[m
Author: Thomas <thomas.sinka@dcmail.ca>
Date:   Wed Apr 28 00:56:50 2021 -0400

    separated buildmanager's build/demolish mode hover logic into smaller functions

[33mcommit 2b92738cc65efe326e42c57637ad63694f387b7e[m
Author: Thomas <thomas.sinka@dcmail.ca>
Date:   Tue Apr 27 23:14:46 2021 -0400

    cleaned up buildmanager and fixed bug with unhovering when over UI or outside of map

[33mcommit 60ec08051f496f34e4705b3535e05f73e8b166b0[m
Author: Thomas <thomas.sinka@dcmail.ca>
Date:   Tue Apr 27 23:04:32 2021 -0400

    fixed mousemanager and implemented it into everything that required it

[33mcommit 0685a29f244c75d79e024a87174861b18ace57bc[m
Author: Thomas <thomas.sinka@dcmail.ca>
Date:   Tue Apr 27 18:35:58 2021 -0400

    converted HoverManager into a general purpose mouse manager that fires events according to certain conditions related to the mouse position or state

[33mcommit f6b1bf0a4f448c806051cbfed5a3b2c062476d21[m
Author: Thomas <thomas.sinka@dcmail.ca>
Date:   Mon Apr 26 22:25:36 2021 -0400

    updated structure data and balanced towers

[33mcommit ff869b7a7ce98db4a11029aa6ca9fb4e6df021c8[m
Author: Thomas <thomas.sinka@dcmail.ca>
Date:   Mon Apr 26 21:47:20 2021 -0400

    added tower radius indicator in build mode

[33mcommit 8f6507c446086275b7034fd9dbe985d61630e8b4[m
Author: Thomas <thomas.sinka@dcmail.ca>
Date:   Mon Apr 26 19:58:48 2021 -0400

    added sand tile and redesigned demo map

[33mcommit ac5e4029aee28cb801a75565b62e4148150285b6[m
Author: Thomas <thomas.sinka@dcmail.ca>
Date:   Mon Apr 26 16:12:15 2021 -0400

    prototyped platform type that can be built over unstable tiles

[33mcommit 148bebe8382a51a0888698e5ffaecf99756dba3b[m
Author: Thomas <thomas.sinka@dcmail.ca>
Date:   Sun Apr 25 17:07:58 2021 -0400

    fixed bug where towers occasionally continue to target enemies that died and respawned at entrance

[33mcommit 1c63b43a9893d535e0aedcecb686d3f72f5ee792[m
Author: Thomas <thomas.sinka@dcmail.ca>
Date:   Sun Apr 25 16:06:41 2021 -0400

    added floating text messages for multiple buildmanager operations

[33mcommit ba5e4620bceeadb4546376a9084dff4a45f32d0b[m
Author: Thomas <thomas.sinka@dcmail.ca>
Date:   Sun Apr 25 11:22:27 2021 -0400

    added enemy damage indicator text

[33mcommit 719ef835b5a98426095c2946c31e0b6ee86cd095[m
Author: Thomas <thomas.sinka@dcmail.ca>
Date:   Sun Apr 25 10:44:59 2021 -0400

    moved floating text to world space instead of canvas

[33mcommit c366da1bc0b897b38899984308e41d56802e04fd[m
Author: Thomas <thomas.sinka@dcmail.ca>
Date:   Sun Apr 25 09:46:10 2021 -0400

    added floating text that fades out

[33mcommit 83381ea8c3752273a4c4d57faa335ad4f3a3d6c6[m
Author: Thomas <thomas.sinka@dcmail.ca>
Date:   Sat Apr 24 20:23:23 2021 -0400

    structures can no longer be built on tiles that aren't solid

[33mcommit 53d6040fb15adafde3d38429637b2afa034c9b22[m
Author: Thomas <thomas.sinka@dcmail.ca>
Date:   Sat Apr 24 19:35:52 2021 -0400

    prototyped object pooling for multiple enemy types

[33mcommit 141d92a916f09a2123a14547bdf6cbed882ba838[m
Author: Thomas <thomas.sinka@dcmail.ca>
Date:   Fri Apr 23 20:52:04 2021 -0400

    prototyped enemy varients and reorganized/renamed assets and folders

[33mcommit b49770c8d46997adbbdf74e7c450ee3f1e4e8d33[m
Author: Thomas <thomas.sinka@dcmail.ca>
Date:   Thu Apr 22 20:46:09 2021 -0400

    created new scene to demo pathfinding with variable tile costs

[33mcommit 8abed1e8c26f95e12a72b89cc23808e3187c2f20[m
Author: Thomas <thomas.sinka@dcmail.ca>
Date:   Wed Apr 21 23:34:22 2021 -0400

    prototyped variable tile cost in pathfinding

[33mcommit 9a4efefe5da45190bec8d00b783c777374464964[m
Author: Thomas <thomas.sinka@dcmail.ca>
Date:   Wed Apr 21 02:45:52 2021 -0400

    adapted GUIcontroller's tooltip logic to new hover system

[33mcommit a1ebcfa289e44b32e5b946be86af41e12c08c100[m
Author: Thomas <thomas.sinka@dcmail.ca>
Date:   Tue Apr 20 19:03:42 2021 -0400

    adapted buildmanager to new hover system

[33mcommit b397b582c7407a4ca4086438623933adcd2181a9[m
Author: Thomas <thomas.sinka@dcmail.ca>
Date:   Tue Apr 20 18:25:32 2021 -0400

    prototyping new mouse hovering system

[33mcommit e2c664df1ff922c4326884a984a81453753374ce[m
Author: Thomas <thomas.sinka@dcmail.ca>
Date:   Mon Apr 19 17:36:49 2021 -0400

    optimized enemy respawn initialization

[33mcommit 8af7592ea3ba25a13a2a59d40ab3bc4e3d7d815d[m
Author: Thomas <thomas.sinka@dcmail.ca>
Date:   Sun Apr 18 22:31:46 2021 -0400

    improved individual enemy pathfinding towards the main path

[33mcommit 0d022b1732d9f9eadede9d022faa0fb5519ecae2[m
Author: Thomas <thomas.sinka@dcmail.ca>
Date:   Sun Apr 18 20:46:43 2021 -0400

    prototype implementation of individual routing to main path

[33mcommit b7ac550cc9ff0e1793d834d79dc5a48d677205cd[m
Author: Thomas <thomas.sinka@dcmail.ca>
Date:   Sun Apr 18 15:16:50 2021 -0400

    prototyped an algorithm to calculate the nearest route to the main path

[33mcommit 35c45b114960724f20587d8c1fc472746c387857[m
Author: Thomas <thomas.sinka@dcmail.ca>
Date:   Sun Apr 18 14:10:18 2021 -0400

    fixed issue with exiting edit mode when attempting to demolish towers

[33mcommit 98289d8168f7e36a94681ad966a923333a0360fe[m
Author: Thomas <thomas.sinka@dcmail.ca>
Date:   Sat Apr 17 13:09:48 2021 -0400

    finalized project for demo release

[33mcommit 985db8629d4c3c8c5651a872e8a70ae70e21e565[m
Author: Thomas <thomas.sinka@dcmail.ca>
Date:   Sat Apr 17 12:17:51 2021 -0400

    cleaned up classes and updated documentation

[33mcommit 010e6f0f3d2d829e444926f39eeaaf98b797f583[m
Author: Thomas <thomas.sinka@dcmail.ca>
Date:   Sat Apr 17 06:56:04 2021 -0400

    refined projectile classes

[33mcommit 6fcfe94571e1f54b5d58be67531dea211992f07b[m
Author: Thomas <thomas.sinka@dcmail.ca>
Date:   Sat Apr 17 04:46:56 2021 -0400

    cleaned up appearence of game

[33mcommit 4e90960763616f715c124302abb7770b00b8e53f[m
Author: Thomas <thomas.sinka@dcmail.ca>
Date:   Sat Apr 17 04:02:19 2021 -0400

    added sell button for towers

[33mcommit 634a684aebb6fc42c1d63cc0eeeba55b4c4a1d96[m
Author: Thomas <thomas.sinka@dcmail.ca>
Date:   Sat Apr 17 03:19:55 2021 -0400

    added panel that informs user when path is recalculating

[33mcommit 6ca3c285379d8f1045eb08f0b25c4b2a5c5bd267[m
Author: Thomas <thomas.sinka@dcmail.ca>
Date:   Fri Apr 16 07:57:46 2021 -0400

    confined tooltip within screen boundries

[33mcommit 595b35bf6662cb4e4144355ca8d61ac468939453[m
Author: Thomas <thomas.sinka@dcmail.ca>
Date:   Fri Apr 16 05:41:25 2021 -0400

    made several improvements to the UI

[33mcommit 3a49bc0ccf414969371d1ca1873673e638cc8b7d[m
Author: Thomas <thomas.sinka@dcmail.ca>
Date:   Fri Apr 16 03:11:27 2021 -0400

    improved enemy logic on path changes

[33mcommit 9468b85acbd83571461462467407cc670608197c[m
Author: Thomas <thomas.sinka@dcmail.ca>
Date:   Fri Apr 16 02:50:55 2021 -0400

    fixed gold amount display not updating when gold is spent

[33mcommit 54d7bf2977848b59d28c4763487832ecae0a2b2f[m
Author: Thomas <thomas.sinka@dcmail.ca>
Date:   Fri Apr 16 02:15:30 2021 -0400

    cleaned up some pathfinder methods

[33mcommit d0dbc5cc6db9aab24e45c85aaee0b26ed806ed02[m
Author: Thomas <thomas.sinka@dcmail.ca>
Date:   Thu Apr 15 23:16:17 2021 -0400

    enemies now backtrack to the point of divergence when a new path is calculated and then join the new path

[33mcommit 02b1104f2bb93509e6cb7f94da845ae80970f544[m
Author: Thomas <thomas.sinka@dcmail.ca>
Date:   Wed Apr 14 23:20:15 2021 -0400

    refined turret target tracking

[33mcommit be7dfe8da5f77a3c9cb9a1262b8b2a1fda0307b4[m
Author: Thomas <thomas.sinka@dcmail.ca>
Date:   Wed Apr 14 22:47:13 2021 -0400

    pause time while path is being calculated

[33mcommit 9ba673512d64952805d6be784b7de96a97e0e423[m
Author: Thomas <thomas.sinka@dcmail.ca>
Date:   Tue Apr 13 17:01:50 2021 -0400

    stopped path from recalculating if a structure was built but doesn't interfere with the path solution

[33mcommit 684b3c9a8c192d1ce5861a7b07ed73dbe6b67595[m
Author: Thomas <thomas.sinka@dcmail.ca>
Date:   Mon Apr 12 18:08:38 2021 -0400

    another slight pathfinding optimization to smooth out hiccups

[33mcommit 7833091d40b2e4cf7bde2c07bf9c0fd30313250d[m
Author: Thomas <thomas.sinka@dcmail.ca>
Date:   Mon Apr 12 18:02:15 2021 -0400

    optimized pathfinder performance slightly

[33mcommit fb78986b4533604417aa147e2c48a771a772f20e[m
Author: Thomas <thomas.sinka@dcmail.ca>
Date:   Mon Apr 12 16:51:00 2021 -0400

    prototyped turret rotation

[33mcommit 1fd36738baae76243b32c7eedc17fd9df952ee88[m
Author: Thomas <thomas.sinka@dcmail.ca>
Date:   Mon Apr 12 13:21:32 2021 -0400

    prototyped tower target panel

[33mcommit 28c97e798e556426e92ca4f7c62afa8baf041657[m
Author: Thomas <thomas.sinka@dcmail.ca>
Date:   Sun Apr 11 06:33:30 2021 -0400

    modified accessors and rearranged methods in projectile classes

[33mcommit 938680a9a3b9063aaef2d47595035a654c2a7b6b[m
Author: Thomas <thomas.sinka@dcmail.ca>
Date:   Sun Apr 11 05:49:20 2021 -0400

    refined projectile classes

[33mcommit 9d4a026e3994afce8c108229de1ff651d1f45cbf[m
Author: Thomas <thomas.sinka@dcmail.ca>
Date:   Fri Apr 9 23:48:53 2021 -0400

    prototyping various selectable tower target modes

[33mcommit 8943a9eb194fdd9157ccb1df2d06a3bbca9737db[m
Author: Thomas <thomas.sinka@dcmail.ca>
Date:   Thu Apr 8 16:05:32 2021 -0400

    refined tower's enemy range detection in order to decouple it from enemyspawner

[33mcommit 776961a4f8cb1c475cc06c96df60cae1a0543d80[m
Author: Thomas <thomas.sinka@dcmail.ca>
Date:   Thu Apr 8 12:54:26 2021 -0400

    prototyped tower radius indicator

[33mcommit d726005e84a75ba6026ab1086c7a25493d231525[m
Author: Thomas <thomas.sinka@dcmail.ca>
Date:   Thu Apr 8 08:51:00 2021 -0400

    refined splash projectile logic and prototyped splash explosion particle effects

[33mcommit 88d3a67ea7f86c43686a39bf513722a459ee6ad7[m
Author: Thomas <thomas.sinka@dcmail.ca>
Date:   Wed Apr 7 16:47:50 2021 -0400

    prototyping new projectile system

[33mcommit e05fae3a67887e12e4e087491060e6b1ba349474[m
Author: Thomas <thomas.sinka@dcmail.ca>
Date:   Tue Apr 6 15:02:05 2021 -0400

    prototyped a new dynamic tooltip system

[33mcommit 2567fff7f4061c6a130761185fcf7d4d93f997e7[m
Author: Thomas <thomas.sinka@dcmail.ca>
Date:   Tue Apr 6 04:08:29 2021 -0400

    fixed tower targetting

[33mcommit 502f7db6e51ade9eeb66752c58bfdb4c89062139[m
Author: Thomas <thomas.sinka@dcmail.ca>
Date:   Mon Apr 5 08:55:25 2021 -0400

    cleaned up code and updated documentation

[33mcommit 0b8b23719964fef626eb741fff7883c18d2c986d[m
Author: Thomas <thomas.sinka@dcmail.ca>
Date:   Mon Apr 5 04:20:29 2021 -0400

    prototyped structure costs and game over screen

[33mcommit 26d7c2e5674e0459c9bb8572b5d07b595a0f5b90[m
Author: Thomas <thomas.sinka@dcmail.ca>
Date:   Sun Apr 4 06:03:20 2021 -0400

    prototyping player lives and gold system

[33mcommit d0166db2efddcd9a7054c223f22f75f712974ba7[m
Author: Thomas <thomas.sinka@dcmail.ca>
Date:   Sun Apr 4 04:50:52 2021 -0400

    prototyped enemy health bars and projectile damage mechanics

[33mcommit cd8a3552e5d51d3190ffca169e95c96fc128ce3a[m
Author: Thomas <thomas.sinka@dcmail.ca>
Date:   Sat Apr 3 06:17:56 2021 -0400

    prototyping tower defense mechanics

[33mcommit 29b2acf57d0999bcdff5dbdb3ef20db7de761a66[m
Author: Thomas <thomas.sinka@dcmail.ca>
Date:   Fri Apr 2 07:19:32 2021 -0400

    build mode demo is complete

[33mcommit b61b27a152d8fb7d20418785f5acd5aa6a80b536[m
Author: Thomas <thomas.sinka@dcmail.ca>
Date:   Fri Apr 2 05:15:08 2021 -0400

    working on finalizing this build

[33mcommit 5fedcb9e7acf5ad3f58cf6170863b9a1a238a5f0[m
Author: Thomas <thomas.sinka@dcmail.ca>
Date:   Thu Apr 1 00:03:40 2021 -0400

    modified pathfinding to be done through a coroutine to prevent game from freezing up while calculating shortest path

[33mcommit 326ebb5cd5fac84f6090929ce4552921935c0ff5[m
Author: Thomas <thomas.sinka@dcmail.ca>
Date:   Wed Mar 31 20:37:39 2021 -0400

    enabled pathfinding

[33mcommit 9a60da516f22854605b1ed9d490dc3669dc60e62[m
Author: Thomas <thomas.sinka@dcmail.ca>
Date:   Wed Mar 31 19:28:09 2021 -0400

    worked on GUI

[33mcommit 36795e07467ad43c386bd4d63d760a224863bdfa[m
Author: Thomas <thomas.sinka@dcmail.ca>
Date:   Wed Mar 31 05:42:09 2021 -0400

    prototyped a tooltip system for build menu icons

[33mcommit 1bf1614839ab0179ae411779c99994829d8061b9[m
Author: Thomas <thomas.sinka@dcmail.ca>
Date:   Wed Mar 31 01:04:17 2021 -0400

    fixed some bugs

[33mcommit 7d9f8fe4e45bb2be3ae4cacef300550494643505[m
Author: Thomas <thomas.sinka@dcmail.ca>
Date:   Tue Mar 30 23:44:14 2021 -0400

    continuing to implement and refine buildmode logic

[33mcommit 19cc02028af81e893049c6acd1ae46154011a599[m
Author: Thomas <thomas.sinka@dcmail.ca>
Date:   Mon Mar 29 23:46:26 2021 -0400

    refined and began implementing new build mode logic, and began redesigning map manager

[33mcommit 81582c5eef4b146fb24e0633174efd138c0b3f16[m
Author: Thomas <thomas.sinka@dcmail.ca>
Date:   Sun Mar 28 19:57:35 2021 -0400

    finished redesigning build mode logic

[33mcommit 560563b1341e86d3b2338ab928866423ddff2b5a[m
Author: Thomas <thomas.sinka@dcmail.ca>
Date:   Sat Mar 27 23:00:50 2021 -0400

    continuing to design/document new system (mostly build logic)

[33mcommit 080cae2c78fc9fbb37255c11dd34d6291057633c[m
Author: Thomas <thomas.sinka@dcmail.ca>
Date:   Sat Mar 27 18:45:06 2021 -0400

    started to redesign the current system through new class diagrams and operation flowcharts

[33mcommit 179b23f26d5225a06b1270dbca56c1176b828a09[m
Author: Thomas <thomas.sinka@dcmail.ca>
Date:   Fri Mar 26 19:18:54 2021 -0400

    more work on build menu ui

[33mcommit 754c39dfd77ff314d2572772fd8e0f8b96c539a7[m
Author: Thomas <thomas.sinka@dcmail.ca>
Date:   Thu Mar 25 22:56:18 2021 -0400

    creating a dynamic build menu UI

[33mcommit dfab0d15870a9ccf432eee1d034f308e65aa046f[m
Author: Thomas <thomas.sinka@dcmail.ca>
Date:   Wed Mar 24 18:19:28 2021 -0400

    implemented ability to build different classes of structure types and started working the build menu gui

[33mcommit 14c9b14f0693beff21dff9007997e57f8f017a42[m
Author: Thomas <thomas.sinka@dcmail.ca>
Date:   Tue Mar 23 19:02:30 2021 -0400

    implemented hover highlight logic to gameobjects and added hotkey to exit build/demolish mode

[33mcommit 252d6fe35fa59676449e58b36d4ddf150f9bd05e[m
Author: Thomas <thomas.sinka@dcmail.ca>
Date:   Mon Mar 22 21:27:57 2021 -0400

    made it so camera only pans via mouse if cursor is within viewport

[33mcommit abe0fe3dd4a29a447ac5463103fe4eb661368248[m
Author: Thomas <thomas.sinka@dcmail.ca>
Date:   Mon Mar 22 21:11:20 2021 -0400

    fixed mouse behavior while over UI elements and implemented cursor icons for build and demolish modes

[33mcommit 39a2526f4888ed39d90ec04bc2641b91cd00595f[m
Author: Thomas <thomas.sinka@dcmail.ca>
Date:   Mon Mar 22 04:39:21 2021 -0400

    added more tiles

[33mcommit c36212546e6c12d790e075006d7bbaaf310c44b6[m
Author: Thomas <thomas.sinka@dcmail.ca>
Date:   Mon Mar 22 00:18:20 2021 -0400

    fixed more pathfinding bugs and restored proper path highlighting

[33mcommit deb8ec4e2f028e404a1fb465672f74d1cc3dd5fe[m
Author: Thomas <thomas.sinka@dcmail.ca>
Date:   Sun Mar 21 23:49:26 2021 -0400

    fixed bug in pathfinding

[33mcommit 854e8726a598b3262c4b1501cb5420a06529f3d5[m
Author: Thomas <thomas.sinka@dcmail.ca>
Date:   Sun Mar 21 17:41:51 2021 -0400

    fixed bugs with building mode and replaced the giant maze because pathfinding was taking too long with it

[33mcommit 5c56a03b5958325dbea555287058d3b21c5d3186[m
Author: Thomas <thomas.sinka@dcmail.ca>
Date:   Sat Mar 20 21:48:15 2021 -0400

    refactored building/demolish logic and added wall building/demolishing

[33mcommit 035a529d56f26e75a8a535abf274117595030a14[m
Author: Thomas <thomas.sinka@dcmail.ca>
Date:   Sat Mar 20 20:26:26 2021 -0400

    added camera controls for panning and zooming

[33mcommit 0a7d3b530f0aeb4f331250869fc54351dd9501db[m
Author: Thomas <thomas.sinka@dcmail.ca>
Date:   Sat Mar 20 11:59:54 2021 -0400

    added event handler for structure changes so path can be recalculated as needed

[33mcommit c13167304d3620a567d1a11322eeced67c1ffad6[m
Author: Thomas <thomas.sinka@dcmail.ca>
Date:   Sat Mar 20 11:37:14 2021 -0400

    fixed issue with tile hover highlight conflicting with pathfinding highlight

[33mcommit e298d7480fe3262ffeb5cfec4ab62e6263e7786a[m
Author: Thomas <thomas.sinka@dcmail.ca>
Date:   Fri Mar 19 11:35:50 2021 -0400

    fixed up build mode logic

[33mcommit a05e881a7966facbd330c328a324dbb8d5e05326[m
Author: Thomas <thomas.sinka@dcmail.ca>
Date:   Fri Mar 19 01:11:10 2021 -0400

    implementing demolish and build modes

[33mcommit b996a712aa117f0d5f0c23275644be254ca85857[m
Author: Thomas <thomas.sinka@dcmail.ca>
Date:   Thu Mar 18 21:25:50 2021 -0400

    working on implementing build mode

[33mcommit 423958073e3485ff7bbe4fd1e0e7101a1ac92da0[m
Author: Thomas <thomas.sinka@dcmail.ca>
Date:   Wed Mar 17 13:35:46 2021 -0400

    fixed rotation problems and demo build is complete

[33mcommit a814bf8ddf8552e0a6ec8824d0c73ac84a712c3d[m
Author: Thomas <thomas.sinka@dcmail.ca>
Date:   Wed Mar 17 09:43:51 2021 -0400

    fixed the path unhighlighting issue

[33mcommit 331e26fc8aa7fb7a7d4bb44ebdeca0455cbd387a[m
Author: Thomas <thomas.sinka@dcmail.ca>
Date:   Tue Mar 16 18:10:54 2021 -0400

    created demo ui and tweaked some stuff

[33mcommit cd88e361dc64b7b3b9e4c675f1fde3c561e9b136[m
Author: Thomas <thomas.sinka@dcmail.ca>
Date:   Mon Mar 15 18:00:08 2021 -0400

    working on putting together a pathfinding demo scene with user controls

[33mcommit 04f0090318c9dbafc0e3e432e54c356c956e9454[m
Author: Thomas <thomas.sinka@dcmail.ca>
Date:   Mon Mar 15 16:42:03 2021 -0400

    created pathfinding demo

[33mcommit d1936a089c741f67471ea6060b6b3ee0b0321a36[m
Author: Thomas <thomas.sinka@dcmail.ca>
Date:   Mon Mar 15 16:21:44 2021 -0400

    reverted tilemap offsets because tilemap brush didn't work properly afterwards

[33mcommit e19ceafc6d0df378e6aaf1bfaed8987ac797269d[m
Author: Thomas <thomas.sinka@dcmail.ca>
Date:   Mon Mar 15 10:29:31 2021 -0400

    fixed tilemap offset and sprite pivot issues, and working on rotating the enemy sprites to face the direction they're moving towards

[33mcommit d39b1b10399d9ebbec52361ee28d29d568315fff[m
Author: Thomas <thomas.sinka@dcmail.ca>
Date:   Mon Mar 15 09:28:30 2021 -0400

    added pathfinding to enemy units and reworked spawning using object pooling

[33mcommit a568238c9dd793a8a7f0507746ed76cce12d078c[m
Author: Thomas <thomas.sinka@dcmail.ca>
Date:   Sun Mar 14 06:03:11 2021 -0400

    regenerated maze in test scene since it didn't get committed

[33mcommit 88409585c8fc40ed2165a999f6368276f9135720[m[33m ([m[1;32mspawner[m[33m, [m[1;32mpathFinding[m[33m)[m
Author: Thomas <thomas.sinka@dcmail.ca>
Date:   Sun Mar 14 05:17:12 2021 -0400

    documented and fixed up some code

[33mcommit e60e55cc51711b34e45aed62b9b3e7cd9f514c31[m
Author: Thomas <thomas.sinka@dcmail.ca>
Date:   Sun Mar 14 04:15:53 2021 -0400

    created a maze generator that uses external data files, for testing pathfinding

[33mcommit d0595132b38f09f7d69ecd000e325493b76d3b4f[m
Author: Thomas <thomas.sinka@dcmail.ca>
Date:   Sat Mar 13 05:38:22 2021 -0500

    finialized path visualization and noticed my tiebreaker implementation was incorrect but still worked great (will leave it be unless issues arise with it later)

[33mcommit 5b24509286f8b07fd39d63a157b6acbd7873eaec[m
Author: Thomas <thomas.sinka@dcmail.ca>
Date:   Sat Mar 13 04:30:16 2021 -0500

    optimized pathfinding using tiebreakers, which also fixed non-diagonal pathfinding somehow

[33mcommit dd0e3a73c323c20d152d3e2708a26c5e939a6572[m
Author: Thomas <thomas.sinka@dcmail.ca>
Date:   Sat Mar 13 02:52:00 2021 -0500

    pathfinding has been implemented but only works if diagonal tiles are considered, which I don't want

[33mcommit 997ca88f3e7a490f63d8e9dd3aebecc98a0d21f9[m[33m ([m[1;32mtilemap[m[33m)[m
Author: Thomas <thomas.sinka@dcmail.ca>
Date:   Fri Mar 12 09:05:36 2021 -0500

    debugging pathfinding

[33mcommit def3f2894c07b0da9af7bc8e6636b280d19ba38f[m
Author: Thomas <thomas.sinka@dcmail.ca>
Date:   Fri Mar 12 06:36:48 2021 -0500

    updated unity version and worked on pathfinding

[33mcommit eacbe2d31ae906937ed5ce48e8db986bdc0d5da7[m
Author: Thomas <thomas.sinka@dcmail.ca>
Date:   Thu Mar 11 05:25:13 2021 -0500

    preparing to implement pathfinding

[33mcommit 757fa28f3098fd20b865ff31f42b0a8b4a67fe20[m
Author: Thomas <thomas.sinka@dcmail.ca>
Date:   Thu Mar 11 02:42:51 2021 -0500

    created 'random' tiles and added to game

[33mcommit dbb6e0a35d135bd6cfe948740c9f1a15df656b92[m
Author: Thomas <thomas.sinka@dcmail.ca>
Date:   Wed Mar 10 07:54:57 2021 -0500

    improved upon game archetecture

[33mcommit f23971a8c0b02750edf6b313f725e5ccff6b1ec7[m
Author: Thomas <thomas.sinka@dcmail.ca>
Date:   Wed Mar 10 05:19:45 2021 -0500

    setting up basic game archetecture

[33mcommit dbca693ac1d43b0df848041e8320a2c3d828efc8[m
Author: Thomas <thomas.sinka@dcmail.ca>
Date:   Tue Mar 9 09:20:48 2021 -0500

    Started implementing enemies

[33mcommit 1750769814641c6790de0b283ca04dcd833ce8ba[m[33m ([m[1;32munittesting[m[33m)[m
Author: Thomas <thomas.sinka@dcmail.ca>
Date:   Tue Mar 9 07:50:36 2021 -0500

    setting up environment for unit testing

[33mcommit 9570a3944bd0c76afb25f2820b8ff4a10c18feb0[m
Author: Thomas <thomas.sinka@dcmail.ca>
Date:   Tue Mar 9 03:53:46 2021 -0500

    implemented tile selection by layer

[33mcommit 3be419a90ef28b82405aeb65a27c9b2dd60cc3cd[m
Author: Thomas <thomas.sinka@dcmail.ca>
Date:   Tue Mar 9 01:09:52 2021 -0500

    Fixed minor issues with with script references to tiles

[33mcommit 09554ea58a9c332008bb0d814859b4335b17b9ca[m
Author: Thomas <thomas.sinka@dcmail.ca>
Date:   Tue Mar 9 00:52:57 2021 -0500

    Fully implemented ruletiles

[33mcommit a9446f79e34b009748501245c9d19c55b705b48b[m
Author: Thomas <thomas.sinka@dcmail.ca>
Date:   Mon Mar 8 21:33:49 2021 -0500

    updated unity and worked on tilerules

[33mcommit df57880b9900a4c8dd47bd490bf678b58a1cca5f[m
Author: Thomas <thomas.sinka@dcmail.ca>
Date:   Mon Mar 8 00:51:35 2021 -0500

    working on setting up ruletiles

[33mcommit a4912231e59af45ab8f81b8126d9df2d44544ecb[m
Author: Thomas <thomas.sinka@dcmail.ca>
Date:   Sun Mar 7 07:26:47 2021 -0500

    working on tilemap collision and ruletiles

[33mcommit 414a1a1697d919a2c82cbfdce2150ba1eb901898[m
Author: Thomas <thomas.sinka@dcmail.ca>
Date:   Sat Mar 6 21:29:30 2021 -0500

    finished implementing scriptable tiles

[33mcommit a8d62b00794a1d975056281ff625add57abffaf5[m
Author: Thomas <thomas.sinka@dcmail.ca>
Date:   Sat Mar 6 06:05:41 2021 -0500

    implementing scriptable tiles

[33mcommit 54e8c0243770f5b04bdd713bab5e8b76f5ac6018[m
Author: Thomas <thomas.sinka@dcmail.ca>
Date:   Sat Mar 6 05:23:24 2021 -0500

    cleaned up project

[33mcommit 24483693ef825cb99d8047941701c0bfd665626e[m
Author: Thomas <thomas.sinka@dcmail.ca>
Date:   Thu Mar 4 22:02:31 2021 -0500

    Initial commit

[33mcommit e8833700989177539f5603d65df536b1869acf04[m
Author: Thomas <47860590+Ayy753@users.noreply.github.com>
Date:   Thu Mar 4 21:34:33 2021 -0500

    Initial commit
